PayNowUserControl/PayNowUC.xaml

<UserControl x:Class="PayNowUserControl.PayNowUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PayNowUserControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <UserControl.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
        
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <local:AmountToStringConverter x:Key="AmountToStringConverter" />

        <Style x:Key="DynamicTextBlockStyle" TargetType="local:DynamicTextBlock">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DynamicTextBlock">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="6 6 6 6" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DateTextBoxStyle" TargetType="TextBox">
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="Padding" Value="2"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="TextBox">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="ReadOnly"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
        					<Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
        					<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- hdr -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Item Name -->
            <local:DynamicTextBlock Grid.Row="0" Text="{Binding ItemName}" Margin="6"
                                    Style="{StaticResource DynamicTextBlockStyle}" 
                                    Foreground="#FFFF6600" FontSize="32" HorizontalAlignment="Left"/>
            <!-- Price -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=AppResources.CurrencySign, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource PhoneTextNormalStyle}" FontWeight="SemiBold" FontSize="52" Margin="6 0 -6 6" />
                <TextBlock Text="{Binding Amount, Converter={StaticResource AmountToStringConverter}}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="SemiBold" FontSize="52" Margin="6 0 12 6" />
            </StackPanel>
        </Grid>

        <!--Row 1 is placeholder -->

        <!-- Content -->
        <ScrollViewer Grid.Row="2" x:Name="scrollViewer" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Name -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding Path=AppResources.NameOnCard, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,-6" />
                    <TextBox Text="{Binding NameOnCard, Mode=TwoWay}" MaxLength="256" />
                </StackPanel>

                <!-- CardNo & CVC -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- CardNo -->
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="{Binding Path=AppResources.CardNumber, Source={StaticResource LocalizedStrings}}"  
                               Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,-6"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="CardTextBox"
                             Text="{Binding CardNumber, Mode=TwoWay}" InputScope="Number" MaxLength="23" TextAlignment="Center"  
                             TextChanged="TextBox_OnTextChanged" LostFocus="TbxCard_OnLostFocus" KeyDown="CardTB_OnKeyDown" />
                    
                    <!-- CardErr -->
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" 
                               Name="tb_cardError" Visibility="Collapsed" Text="{Binding Path=AppResources.Err_InvalidCardNo, Source={StaticResource LocalizedStrings}}" 
                               Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red" Margin="12,-12,12,0" />

                    <!-- CVC -->
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                               Text="{Binding Path=AppResources.CVC, Source={StaticResource LocalizedStrings}}"  
                               Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,-6" />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding CVC, Mode=TwoWay}" InputScope="Number" MaxLength="4" TextAlignment="Center" 
                             KeyDown="CvcTB_OnKeyDown"/>
                </Grid>

                <!-- ExpDate -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="{Binding Path=AppResources.Expiration, Source={StaticResource LocalizedStrings}}" 
                               Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,-6" />
                    <TextBox Grid.Row="1" Grid.Column="0"
                             Name="tb_date" Tap="Tb_date_OnTap" GotFocus="Tb_date_OnGotFocus"
                             IsReadOnly="True" Style="{StaticResource DateTextBoxStyle}" TextAlignment="Center" />
                </Grid>

                <!-- Addr fields -->
                <Grid Grid.Row="3" Visibility="{Binding IsAddressRequired, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Address -->
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding Path=AppResources.BillingAddress, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,-6"></TextBlock>
                        <TextBox Text="{Binding BillingAddress, Mode=TwoWay}" GotFocus="UIElement_OnGotFocus" LostFocus="UIElement_OnLostFocus" MaxLength="256" ></TextBox>
                    </StackPanel>

                    <!-- State & Zip -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- State -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Path=AppResources.AddrState, Source={StaticResource LocalizedStrings}}" Margin="12,0,12,-6" />
                        <TextBox Grid.Row="1" Grid.Column="0"
                                 Name="tb_state"  IsReadOnly="True" Style="{StaticResource DateTextBoxStyle}" 
                                 Tap="Tb_state_OnTap" GotFocus="Tb_date_OnGotFocus"/>

                        <!-- ZIP -->
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Path=AppResources.ZipCode, Source={StaticResource LocalizedStrings}}"  
                                   Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,-6"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding ZipCode, Mode=TwoWay}" Height="72" InputScope="Number" MaxLength="9" TextAlignment="Center" 
                                 GotFocus="UIElement_OnGotFocus" LostFocus="UIElement_OnLostFocus" />

                    </Grid>
                </Grid>    
            </Grid>
        </ScrollViewer>

        <!--Row 3 is placeholder -->

        <!-- BTNs -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- OK -->
            <Button Grid.Column="0" Content="{Binding Path=AppResources.ApproveBtnText, Source={StaticResource LocalizedStrings}}" Click="Approve_Click" />

            <!-- CANCEL -->
            <Button Grid.Column="1" Content="{Binding Path=AppResources.CancelBtnText, Source={StaticResource LocalizedStrings}}" Click="Decline_Click"></Button>
        </Grid>

        <!-- Loading screen -->
        <Grid Grid.Row="0" Grid.RowSpan="5" Name="gr_busy" Visibility="Collapsed">
            <Rectangle Fill="{StaticResource PhoneChromeBrush}" Opacity=".8"></Rectangle>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=AppResources.BusyText, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
                <ProgressBar Grid.Row="1" IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>