PayNowUserControl/UCs/CardDateSelectorControl.xaml

<UserControl x:Class="PayNowUserControl.CardDateSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PayNowUserControl"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
	<UserControl.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings"></local:LocalizedStrings>
        <DataTemplate x:Key="NumberTemplate">
            <Grid>
                <TextBlock Text="{Binding}" FontSize="54" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
		<Style x:Key="RoundButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Container">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value=".6"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Container" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<Grid>
                                    <Ellipse x:Name="ButtonBackground"></Ellipse>
                                    <Image Source="{Binding ImgPrefix, StringFormat='/Icons/\{0\}basecircle.png'}" Stretch="UniformToFill"></Image>
									<ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=AppResources.UCHdr_Expiration, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:LoopingSelector Name="ls_month" Margin="12" Width="128" ItemSize="128,128" 
                                      ItemTemplate="{StaticResource NumberTemplate}" 
                                      Grid.Column="1"  >
                    <controls:LoopingSelector.DataSource>
                        <local:NumbersDataSource Minimum="1" Maximum="12" SelectionChanged="NumbersDataSource_OnSelectionChanged" />
                    </controls:LoopingSelector.DataSource>
                </controls:LoopingSelector>

                <controls:LoopingSelector Name="ls_year" Margin="12" Width="128" ItemSize="128,128" 
                                       ItemTemplate="{StaticResource NumberTemplate}" 
                                       Grid.Column="3" >
                    <controls:LoopingSelector.DataSource>
                        <local:NumbersDataSource Minimum="2014" Maximum="2040" SelectionChanged="NumbersDataSource_OnSelectionChanged"/>
                    </controls:LoopingSelector.DataSource>
                </controls:LoopingSelector>
            </Grid>

            <TextBlock Name="tb_dateError" Text="{Binding Path=AppResources.Err_InvalidDate, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" Foreground="Red" 
                           Grid.Row="1" ></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="BtnDone" Height="72" Width="72" Style="{StaticResource RoundButtonStyle}" Click="DoneClick"
                        Grid.Column="1">
                    <Image Stretch="UniformToFill" Source="{Binding ImgPrefix, StringFormat='/Icons/\{0\}check.png'}"/>
                </Button>
                <Button Height="72" Width="72" Style="{StaticResource RoundButtonStyle}" Click="CancelClick"
                        Grid.Column="3">
                    <Image Stretch="UniformToFill" Source="{Binding ImgPrefix, StringFormat='/Icons/\{0\}cancel.png'}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>